# .NetCore-With-Identity

./: ArticlePlatform.sln
Business/Abstract/: IArticleService.cs  ICategoryService.cs  ILoginService.cs
Business/Concrete/: ArticleManager.cs  CategoryManager.cs  LoginManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Business/: BusinesRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleDal.cs  ILoginDal.cs
DataAccess/Concrete/: EfLoginDal.cs
DataAccess/Concrete/EntityFrameworkCore/: EfArticleDal.cs  EfCategoryDal.cs
DataAccess/Concrete/EntityFrameworkCore/Context/: Connection.cs  ProjectContext.cs
DataAccess/Migrations/ArticlePlatform/: 20220612170351_m1.Designer.cs  20220612170351_m1.cs  20220613000834_deleted_some_tables.Designer.cs  20220613000834_deleted_some_tables.cs  ProjectContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Tag.cs
Entity/DTOs/: AddArticleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Entity/Model/: EnumCrudModel.cs  Extension.cs  NotificationMessage.cs  ResponseModel.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: LoginController.cs
WebApi/Properties/: launchSettings.json
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: HomeIndexViewModel.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: AddArticle.cshtml  Index.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
